
#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.username = root
#jdbc.password = a9rg21
#jdbc.url = jdbc:mysql://localhost:3306/userinfo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
